<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
        }
        .item1{
            position: relative;
            background-color: aqua;
            width: 100px;
            height: 100px;
            z-index: 1;
        }
        .item2{
            position: absolute;
            background-color: palevioletred;
            width: 100px;
            height: 100px;
            top: 30px;
            left: 30px;
            z-index: 2;
        }
        .item3{
            position: absolute;
            background-color: slateblue;
            width: 100px;
            height: 100px;
            top: 60px;
            left: 60px;
            z-index: 3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">아이템1</div>
        <div class="item2">아이템2</div>
        <div class="item3">아이템3</div>
    </div>
</body>
</html>