<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-end;
        }
        .items{
            width: 100px;
            height: 100px;
        }
        .item1{
            background-color: aqua;
        }
        .item2{
            background-color: blue;
        }
        .item3{
            background-color: blueviolet;
        }
        .item4{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
    </div>
</body>
</html>