<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: orange;
            width: auto;
            height: 200px;
        }

        .html {
            display: inline-block;
            background-color: skyblue;
            width: 200px;
            height: 100px;
            margin-right: 30px;
        }

        .css {
            display: inline-block;
            background-color: green;
            width: 200px;
            height: 100px;
            margin-right: 30px;
        }

        .js {
            display: inline-block;
            background-color: red;
            width: 200px;
            height: 100px;
        }
        /* 
        .orange{
            background-color: orange;
        }
        .d-inline-block{
            display: inline-block;
            width: 200px;
            height: 100px;
            margin-right: 30px;
        }
        .skyblue{
            background-color: skyblue;
        }
        */
    </style>
</head>
<body>
    <div>
        <span class="html">HTML</span>
        <span class="css">CSS</span>
        <span class="js">Javascript</span>
        <!-- class 띄어쓰기하면 두개 class 지정가능 -->

        <!-- 
            <div class="orange">
                <div class="d-inline-block skyblue">HTML</div>
                <div class="d-inline-block green">CSS</div>   
                <div class="d-inline-block red">JS</div>
            </div>
         -->
    </div>
</body>
</html>