<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxs{
            background-color: lightgray;
            width: 500px;
            height: 300px;
            position: relative;
        }
        .box{
            width: 150px;
            height: 100px;
            cursor: pointer;
            transform: skewY(30deg);
            transition: 1s;
        }
        .img-box1{
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 150px);
            z-index: 3;

        }
        .img-box2{
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 75px);
            z-index: 2;
        }
        .img-box3{
            position: absolute;
            top: calc(50% - 50px);
            left:50%;
            z-index: 1;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .box:hover{
            cursor: pointer;
            transform: skewY(0);
        }

    </style>
</head>
<body>
    <div class="boxs">
        <div class="box img-box1">
            <img src="/img/beach1.jpg" alt="beach1">
        </div>
        <div class="box img-box2">
            <img src="/img/beach2.jpg" alt="beach2">
        </div>
        <div class="box img-box3">
            <img src="/img/beach3.jpg" alt="beach3">
        </div>
    </div>
    
</body>
</html>