<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            position: relative;
        }
        .box1{
            position: relative;
            background-color: aqua;
            left: 50px;
            top: 30px;
        }
        .box2{
            position: absolute;
            background-color: red;
            right: 30px;
            bottom: 100px;
        }
        .box3{
            position: fixed;
            background-color: yellow;
            right: 100px;
            top: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>

</body>
</html>