<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            position: absolute;
        }
        .circle1{
            background-color: rgb(13, 13, 161);
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        .circle2{
            background-color: blue;
            top: 150px;
            left: 150px;
            z-index: 2;
        }
        .circle3{
            background-color: rgb(87, 120, 238);
            top: 190px;
            left: 190px;
            z-index: 3;
        }
        .circle4{
            background-color: rgb(82, 140, 249);
            top: 230px;
            left: 210px;
            z-index: 4;
        }
        .circle5{
            background-color: rgb(152, 207, 255);
            top: 260px;
            left: 260px;
            z-index: 6;
        }
        .grass{
            background-image: url("/img/grass.png");
            width: 500px;
            position: absolute;
            height: 300px;
            background-repeat: repeat-x;
            top: 250px;
            z-index: 5;
        }
        .circle1-1{
            background-color: white;
            width: 30px; 
            height: 30px; 
            border-radius: 50%; 
            position: absolute;
            top: 120px;
            left: 120px;
            z-index: 7;
        }
        .circle1-2{
            background-color: black;
            width: 15px; 
            height: 15px; 
            border-radius: 50%; 
            position: absolute;
            top: 125px;
            left: 120px;
            z-index: 8;
        }
    </style>
</head>
<body>
    <div class="grass"></div>
    <div class="circle circle1"></div>       
    <div class="circle circle2"></div> 
    <div class="circle circle3"></div>
    <div class="circle circle4"></div> 
    <div class="circle circle5"></div>
    <div class="circle1-1"></div>
    <div class="circle1-2"></div>

</body>
</html>

<!-- 코드리뷰 -->
<!-- html구조를 잡는 부분에 대해서 말씀드리고 싶은데요, position :absolute인 눈알(?)들의 위치를 잡을 때
눈알의 기준이 부모, 즉 머리 부분이 되었다면 위치 잡기가 조금 더 수월하셨을 것 같습니다!
미리 코드일부를 보내드리자면 저는 첫번째 머리 부분을 아래의 구조처럼 잡았습니다!
<div class="body body1">
    <div class="eye-white">
        <div class="eye-black"></div>
    </div>
</div>
그리고 두번째로 클래스명을 지으실 때 역할이 구분가게끔 지어주시면
협업할 때 협업자분들에게 도움이 될 것 같습니다!!
어떤게 눈의 역할이고, 어떤게 몸통의 역할인지 알 수 있게끔이요! -->