<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자3</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: skyblue;
        }

        /* hover : 마우스 올렸을 때 */
        .div1:hover{
            width: 150px;
            background-color: orange;
        }
        /* active :클릭상태일때 */
        .div1:active{
            background-color: aquamarine;
            height: 150px;
        }
        /* focus : 보통 input에 사용, 클릭해서 커서 활성됐을때*/
        input:focus{
            background-color: purple;
            color: white;
            outline-color: aqua;
        }
        /* visited :링크 누른 후 변화 */
        .link > a:visited{
            color: chartreuse;
        }
        /* last-child, first-child, nth-child, not */
        .zoo > * {
            background-color: green;
            color: white;
            font-size: 20px;
        }
        .zoo li:last-child{
            background-color: yellow;
            color: black;
        }
        
        .zoo *:first-child{
            background-color: pink;
        }
        .zoo *:nth-child(2){
            background-color: black;
            color: white;
        }
        .zoo li:nth-child(even){
            background-color: aqua;
        }
        /* odd:홀수 even:짝수 */
        .zoo *:not(div){
            font-weight: bold;
            color: red;
        }
        .div2{
            background-color: pink;
            font-size: 30px;
            font-weight: bold;
        }
        .div2:hover::after{
            content: 'after';
            color: white;
        }
        .div2::before{
            content: "";
            background-color: red;
            display: inline-block;
            width: 2px;
            height: 50px;
            /* 메뉴 사이 사이드바로 사용 */
        }
    </style>
</head>
<body>
    <h3>가상 클래스 선택자</h3>
    <div class="div1">
        <span>div1</span>
    </div>

    <input type="text">
    <div class="link">
        <a href="#">네이버로 이동</a>
        <a href="#">다음으로 이동</a>
    </div>

    <!-- 
        E:first-child{} E가 첫번째 요소라면 선택
        E:last-child{} E가 마지막 요소라면 선택
        E:nth-child(n){} E가 n번째 요소라면 선택
        E:not(xy){} xy가 아닌 다른요소 선택
     -->
    <ul class="zoo">
        <h4>동물원 입니다.</h4>
        <div>판다</div>
        <li>원숭이</li>
        <li>토끼</li>
        <li>사자</li>
        <li>호랑이</li>
        <li>코끼리</li>
        <div>코알라</div>
        <li>기린</li>
    </ul>
    <div class="div2">가상요소 선택자</div>
</body>
</html>